<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dark_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créez votre Histoire"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/medievalsharp"
        android:layout_gravity="center"
        android:paddingBottom="40dp"/>

    <EditText
        android:id="@+id/heroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du héros"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origine du héros"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/weapon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arme"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/enemy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ennemi"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Générer l'Histoire"
        android:backgroundTint="@color/darkPressed"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

</LinearLayout>
